spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_2776bb77a5de9fa?reconnect=true
spring.datasource.username=b90a4fddb6e444
spring.datasource.password=2adab284
logging.level.root=WARN